server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/srcdb
spring.datasource.username=postgres
spring.datasource.password=4381

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topicName=products-topic-json-new
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Product:com.kafka.poc1.model.Product